magic square =

None   15 46 23 None None
None   36 28 20    7   39
  35   33 10 41   22    3
   1   26 51  5   37   24
  42   19 17 31   45 None
None None 25 57   11 None


sum = 749


sorted flattened array = [1, 3, 5, 7, 10, 11, 15, 17, 19, 20, 22, 23, 24, 25, 26, 28, 31, 33, 35, 36, 37, 39, 41, 42, 45, 46, 51, 57]
sum of sorted flattened array = 749
length of sorted flattened array = 28

s(grid_right) = 66
is_magic_square(grid_right) = True
grid_right =

20  7 39
41 22  3
 5 37 24


s(grid_up) = 84
is_magic_square(grid_up) = True
grid_up =

15 46 23
36 28 20
33 10 41


s(grid_left) = 78
is_magic_square(grid_left) = True
grid_left =

35 33 10
 1 26 51
42 19 17


s(grid_bottom) = 93
is_magic_square(grid_bottom) = True
grid_bottom =

51  5 37
17 31 45
25 57 11


list for submission = [15, 46, 23, 36, 28, 20, 7, 39, 35, 33, 10, 41, 22, 3, 1, 26, 51, 5, 37, 24, 42, 19, 17, 31, 45, 25, 57, 11]